<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MvcProjectModelStoreContainer" CdmEntityContainer="MvcProjectEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MvcProjectModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLKATEGORILER">
      <EntityTypeMapping TypeName="MvcProjectModel.TBLKATEGORILER">
        <MappingFragment StoreEntitySet="TBLKATEGORILER">
          <ScalarProperty Name="KATEGORIID" ColumnName="KATEGORIID" />
          <ScalarProperty Name="KATEORIAD" ColumnName="KATEORIAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLMUSTERILER">
      <EntityTypeMapping TypeName="MvcProjectModel.TBLMUSTERILER">
        <MappingFragment StoreEntitySet="TBLMUSTERILER">
          <ScalarProperty Name="MUSTERIID" ColumnName="MUSTERIID" />
          <ScalarProperty Name="MUSTERIAD" ColumnName="MUSTERIAD" />
          <ScalarProperty Name="MUSTERISOYAD" ColumnName="MUSTERISOYAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLSATISLAR">
      <EntityTypeMapping TypeName="MvcProjectModel.TBLSATISLAR">
        <MappingFragment StoreEntitySet="TBLSATISLAR">
          <ScalarProperty Name="SATISID" ColumnName="SATISID" />
          <ScalarProperty Name="URUN" ColumnName="URUN" />
          <ScalarProperty Name="MUSTERI" ColumnName="MUSTERI" />
          <ScalarProperty Name="ADET" ColumnName="ADET" />
          <ScalarProperty Name="FIYAT" ColumnName="FIYAT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLURUNLER">
      <EntityTypeMapping TypeName="MvcProjectModel.TBLURUNLER">
        <MappingFragment StoreEntitySet="TBLURUNLER">
          <ScalarProperty Name="URUNID" ColumnName="URUNID" />
          <ScalarProperty Name="URUNAD" ColumnName="URUNAD" />
          <ScalarProperty Name="URUNKATEGORI" ColumnName="URUNKATEGORI" />
          <ScalarProperty Name="FIYAT" ColumnName="FIYAT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>